# kp-service-core

./: README.md  build.gradle
src/main/java/com/anservice/core/: CoreApplication.java
src/main/java/com/anservice/core/admin/controller/: AdminManagementController.java  AdminRegistrationController.java
src/main/java/com/anservice/core/admin/model/: Admin.java
src/main/java/com/anservice/core/application/controller/: AppManagementController.java  AppRegistrationController.java
src/main/java/com/anservice/core/application/model/: Application.java
src/main/java/com/anservice/core/common/config/: SwaggerConfig.java
src/main/java/com/anservice/core/common/constants/: InternalTaskResponse.java
src/main/java/com/anservice/core/common/response/: AdminServiceResponse.java  AppServiceResponse.java  CreateResponse.java  UserServiceResponse.java
src/main/java/com/anservice/core/common/status/: TaskStatus.java
src/main/java/com/anservice/core/common/util/: GenerateUtil.java
src/main/java/com/anservice/core/config/: SwaggerConfig.java
src/main/java/com/anservice/core/controller/: TempController.java
src/main/java/com/anservice/core/services/model/: Service.java
src/main/java/com/anservice/core/user/common/: UserServiceValidation.java  UserServiceValidationImpl.java
src/main/java/com/anservice/core/user/controller/: UserAuthController.java  UserDetailController.java  UserManagementController.java  UserRegistrationController.java
src/main/java/com/anservice/core/user/model/: Service.java  User.java
src/main/java/com/anservice/core/user/repository/: UserRepository.java
src/main/java/com/anservice/core/user/service/: AuthService.java  AuthServiceImpl.java  DetailService.java  DetailServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/anservice/core/: CoreApplicationTests.java
