plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.anservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	// root modules
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
	implementation 'com.google.code.gson:gson:2.10.1'


	// OAC
	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	// Security
	// xss
//	implementation group: 'com.navercorp.rucy', name: 'lucy-xss', version: '1.6.3'


	// Code Analysis
	// findbug
	implementation 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2' // for local test
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
